[gd_scene load_steps=4 format=3 uid="uid://cmkbcaw6q6woh"]

[ext_resource type="Script" path="res://scripts/potion2.gd" id="1_y8xyh"]
[ext_resource type="Texture2D" uid="uid://g00qbepf6i4p" path="res://images/potion3.png" id="2_a28ls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fq51k"]
radius = 23.0217

[node name="Potion2" type="Area2D"]
position = Vector2(122, 73)
script = ExtResource("1_y8xyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 2)
scale = Vector2(0.6, 0.560127)
texture = ExtResource("2_a28ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_fq51k")

[connection signal="input_event" from="." to="." method="_on_input_event"]
